<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizType"
    android:background="#C1000000">


    <Button
        android:id="@+id/button6"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#8C6EB6"
        android:text="ADVERB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8C6EB6"
        android:text="ADJECTIVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#8C6EB6"
        android:text="PHRASES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#8C6EB6"
        android:text="verb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="194dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Plaese, Select Quiz Type"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
