<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C1000000"
    >

    <Button
        android:id="@+id/button"
        android:backgroundTint="#8C6EB6"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="248dp"
        android:text="words"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:backgroundTint="#8C6EB6"

        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="352dp"
        android:text="quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:backgroundTint="#8C6EB6"

        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="464dp"
        android:text="add word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:backgroundTint="#8C6EB6"

        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="576dp"
        android:text="notificatIon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="194dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
            android:gravity="center"
        android:text="What do you want to do ?"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>